<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="isi-konten">
    <section class="welcome">
        <span>WELCOME TO FOODIE</span>
        <h2>Rekomendasi Kuliner</h2>
        <p>Temukan berbagai makanan, minuman, dessert, dan kuliner menarik lainnya.</p>
    </section>

    <section class="food-grid">
        <article class="card">
            <div class="food-image"><img src="https://images.unsplash.com/photo-1539755530862-00f623c00f52?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Foto Makanan"></div>
            <div class="card-content">
                <big>MAKANAN</big>
                <h5>Jelajahi Kuliner Lezat dari Berbagai Belahan Dunia</h4>
                <p>Temukan berbagai makanan dari hidangan tradisional khas Nusantara yang kaya rempah hingga olahan main course internasional yang menggugah selera, semua informasi makanan favoritmu ada di sini.</p>
                <a class="detail-link" href="menu.html#makanan">Lihat Menu Makanan →</a>
            </div>
        </article>

        <article class="card">
            <div class="food-image"><img src="https://images.unsplash.com/photo-1780963135009-456d144d2d3f?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Foto Minuman"></div>
            <div class="card-content">
                <big>MINUMAN</big>
                <h5>Segarkan Harimu dengan Aneka Minuman</h5>
                <p>Mulai dari racikan kopi kekinian, teh herbal yang menenangkan, hingga aneka jus dan minuman segar pelupas dahaga. Pelajari racikan resepnya atau temukan inspirasi minuman favorit untuk menemani aktivitas harianmu.</p>
                <a class="detail-link" href="menu.html#minuman">Lihat Menu Minuman →</a>
            </div>
        </article>

        <article class="card">
            <div class="food-image"><img src="https://plus.unsplash.com/premium_photo-1716892884866-db80dd7c86e2?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Foto Dessert"></div>
            <div class="card-content">
                <big>DESSERT</big>
                <h5>Koleksi Sajian Manis yang Memanjakan Lidah</h5>
                <p>Jelajahi aneka hidangan pencuci mulut yang lezat dan estetis. Dapatkan panduan resep kue, pastry, puding, hingga ice cream, lengkap dengan cafe dessert paling hits yang wajib kamu coba.</p>
                <a class="detail-link" href="menu.html#dessert">Lihat Menu Dessert →</a>
            </div>
        </article>

        <article class="card">
            <div class="food-image"><img src="https://images.unsplash.com/photo-1583743089695-4b816a340f82?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Foto Snack"></div>
            <div class="card-content">
                <big>SNACK</big>
                <h5>Camilan Ringan untuk Setiap Momen Santai</h5>
                <p>Bingung cari teman ngemil saat kerja atau nonton film? Temukan rekomendasi street food, jajanan pasar khas daerah, hingga resep camilan gurih dan renyah yang praktis dibuat di rumah.</p>
                <a class="detail-link" href="menu.html#snack">Lihat Menu Snack →</a>
            </div>
        </article>
    </section>
</body>
</html>